<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunil Kumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .skills{
            display: flex;
            list-style-type: none;
        }
        .style-left{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .not-left{
            list-style-type:circle;
            margin: 0;
            margin-left: 15px;
            font-family: serif;
        }
        .left{
            list-style-type: none;
            font-size:smaller;
            font-family: cursive;
            color: #363434;
            font-weight: 0;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        ul {
            /* list-style-type: none; */
            padding: 0;
            margin: 0;
            margin-left: 8px;
        }
        li {
            margin-left: 13px;
        }
        .skills ul, .responsibilities ul {
            display: flex;
            flex-wrap: wrap;
        }
        .skills li, .responsibilities li {
            flex: 1 1 45%;
            margin-right: 10px;
        }
        .skills li:last-child, .responsibilities li:last-child {
            margin-right: 0;
        }
        a{
        color: #000;
        text-decoration: none;
    }
    p{
        margin: 0;
        margin-bottom: 4px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      text-align: center;

    }
    th {
      background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sunil Kumar</h1>
        <div class="contact-info">
            <div>
                <p>Bachelor Of Technology</p>
        <p>in Electrical Engineering</p>
        <p>National Institute Of Technology, Rourkela</p>
            </div>
            <div>
                <p><i class="fa-solid fa-phone"></i> +91-8440012948</p>
        <p><i class="fa-solid fa-envelope"></i><a href="mailto:sunilkumarbakoliya123@gmail.com">sunilkumarbakoliya123@gmail.com </a></i></p>
        <p><i class="fa-brands fa-github"></i><a href="https://github.com/Sunil9882" target="_blank">Sunil Kumar </a></p>
        <p><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/sunil-kumar-1744321a0/" target="_blank">Sunil Kumar </a></i></p>
      </div>
        </div>

        <h2>Education</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Institute/Board</th>
                <th>CGPA/Percentage</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Bachelor Of Technology</td>
                <td>National Institute Of Technology (NIT), Rourkela</td>
                <td>6.98/10.0</td>
                <td>2019-2023</td>
            </tr>
            <tr>
                <td>Senior Secondary</td>
                <td>Board of Secondary Education Rajasthan</td>
                <td>84.40%</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Secondary</td>
                <td>Board of Secondary Education Rajasthan</td>
                <td>62.33%</td>
                <td>2015</td>
            </tr>
            </table>

            <h2>Experience</h2>
            <ul>
                <div class="style-left">
                    <li><strong>Brane Enterprises Pvt Ltd</strong></li>
                    <li class="left">June 2023 - Present</li>
                </div>
                <div class="style-left">
                    <li class="left">Associate Solution Leader (Backend Developer)</li>
                    <li class="left"><i class="fa-solid fa-location-dot"></i> Bangalore</li>
                </div>
                <!-- <li class="left"> -->
                    <div class="not-left">
                        <li>Developing the NSL Hub (Natural Solutions Language) platform for rapid business application creation.</li>
                    <li>Utilize a diverse tech stack, including Java, MongoDB, Spring Boot, Kafka, Elasticsearch, and more.</li>
                    <li>Pioneering a patent-backed approach to revolutionize the global business solutions landscape.</li>
                    <li>Emphasize Agile methodology for efficient development and project management.</li>
                    <li>Collaborate with RPA - UiPath for automation and process optimization.</li>
                    </div>
            </ul>
            

        <h2>Projects</h2>
        <ul>
               <li> <strong>SpringBoot Application</strong>
                <ul>
                    <li>Tech stack: Java/SpringBoot, MongoDB, Postman</li>
                    <li>Our system offers robust functionality for performing Create, Read, Update, and Delete (CRUD) operations, all seamlessly safeguarded by the comprehensive security measures provided by Spring Security features.</li>
                    <li>Integrated seamlessly with MongoDB databases, our system leverages the power and flexibility of this NoSQL database solution to efficiently manage and store data. With MongoDB's document-oriented architecture, we ensure optimal performance and scalability for our application, empowering users to handle vast amounts of data with ease and reliability </li>
                </ul>
            </li>
        </ul>

        <h2>Skills</h2>
        <div class="skills">
            <div class="skill">
                <li>Tech Stack : </li>
                <li>Languages : </li>
                <li>Databases : </li>
                <li>CS Fundamentals : </li>
                <li>Tools : </li>
                <li>Soft Skills : </li>
            </div>
            <div class="tech">
                <li><strong>Java/SpringBoot</strong></li>
                <li>JavaScript, Java, C++, SQL</li>
                <li>NoSQL - MongoDB, SQL - MySQL, Redis, Kafka</li>
                <li>Data Structures & Algorithms, Database Management System, OOPs</li>
                <li>Linux, Git, JIRA, Grafana</li>
                <li>Cross-team collaboration, Communication</li>
            </div>
        </div>

        <h2>Hobbies</h2>
        <div class="responsibilities">
            <ul>
                <li>Philosophy</li>
            </ul>
        </div>
    </div>
</body>
</html>
